PORT = 8000
DB_URL = "mongodb+srv://quocdung:quocdung@ecom.stjgq5a.mongodb.net/fruit"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "3123uydf8q3e723ghdsahg"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 587
SMPT_PASSWORD = "kstqhhzsyrwhwywa"
SMPT_MAIL = "rongvang2357hn@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
